{
  "ci": {
    "collect": {
      "numberOfRuns": 2,
      "settings": { "preset": "desktop", "formFactor": "desktop" }
    },
    "assert": {
      "assertions": {
        "categories:performance": ["error", { "minScore": 0.55 }],
        "largest-contentful-paint": ["error", { "maxNumericValue": 3500 }],
        "cumulative-layout-shift": ["error", { "maxNumericValue": 0.1 }],
        "total-blocking-time": ["error", { "maxNumericValue": 450 }]
      },
      "baselinePerformanceMetrics": {
        "description": "Baseline Lighthouse metrics used to derive the assertion thresholds above. Update these values when the application's performance characteristics change.",
        "largest-contentful-paint-ms": 3500,
        "cumulative-layout-shift": 0.1,
        "total-blocking-time-ms": 450,
        "performance-score": 0.55
      }
    },
    "upload": { "target": "temporary-public-storage" }
  }
}
